package task03v2;

/**
 * interface ICoordinates реализует общие для всех полей координаты.
 * <p>
 * МАРКИРОВКА ПОЛЕЙ:
 * Тип          Вид    Значение[номер]
 * начальный
 * '.'    пустое поле = 0
 * '.'    поле возле корабль (в скрытом режиме) = 1
 * '.'    палуба корабля (в скрытом режиме) = 2
 * промежуточный
 * '*'    поле, возле корабля после попадания (в скрытом режиме) = 3
 * '?'    попадание в палубу корабля = 4
 * конечный
 * '*'    попадание в пустое поле = 5
 * '-'    поле, возле корабля (становится видимым, если корабль убит) = 6
 * 'x'    палуба потопленного корабля = 7
 */
public interface ICoordinates {
    Character[] X = {' ', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'};
    Integer[] Y = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    String[] TYPE = {".", ".", ".", "*", "?", "*", "-", "x"};
}
